POSTGRES_DB=challenger
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
DB_HOST=challenger_db
#django
DJANGO_SETTINGS_MODULE=init_project.settings.dev
#sentry
DSN_SENTRY_URL=https://2ce1eff56ac5464694b531aabea41783@o273296.ingest.sentry.io/4504718853734400